<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Animal Trading Cards</title>
		<link rel="stylesheet" href="card_styles.css">
	</head>
	<body>
		<div class = "card">
			<h1>Giraffe</h1>
			<h5>S. Name: Giraffa camelopardalis</h5>
			<img id = "giraffe" src="giraffe.jpg" alt="Giraffe on a field"> <!--Credit to Pixabay-->
			<div class = "info">
				<p class = "fact">The Giraffe's famous large neck allows it to reach towering heights to access the leaves in the Savannah biome's treetops.</p>
				<ul>
					<li><span>Diet</span>: Herbivore</li>
					<li><span>Habitat</span>: Savannah Woodlands</li>
					<li><span>Average Lifespan</span>: 25 Years</li>
					<li><span>Average Height</span>: 5 Meters (16.4 ft)</li>
				</ul>
				<p class="desc">Being the tallest land mammal on Earth, the Giraffe has become one of the biggest icons of the African Savannah. However, despite its seemingly harmless appearance, it can run up to 35mph, impressive for its size. A giraffe's skin is surprisingly resilient against bites, and it can deliver a powerful kick against a threat which is far stronger than a horse's.</p>
			</div>
		</div>
	</body>
</html>